.title
  display: flex
  justify-content: center
  align-items: center

.legend
  display: flex
  justify-content: space-around

.legendItem
  display: flex

.temperatureSet
  display: flex
  justify-content: center
  align-items: center

.temperature
  height: 15px
  width: 15px
  background-color: #008000
  margin-right: 4px

.minTemperature
  height: 15px
  width: 15px
  background-color: #0000FF
  margin-right: 4px

.maxTemperature
  height: 15px
  width: 15px
  background-color: #ff0000
  margin-right: 4px
